html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
}

body {
    background-color: rgb(230, 230, 230);
    margin: 0;
}

header {
    background-color: slategrey;
    padding: 1.5rem 0;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 5px solid rgb(154, 175, 196);
}

header h1 {
    margin: 0;
    font-size: 3.5rem;
    font-family: Lobster, sans-serif;
    grid-column-start: 2;
    grid-column-end: 3;
    color: white;
}

#cookieBtn{
    border-radius: 4rem;
    border: 2px solid transparent;
    margin-bottom: 2rem;
    background-color: rgb(230, 230, 230);
}

#cookieBtn:active{
    background-color: rgb(206, 206, 206);
    animation: gelatine 0.5s ;
}

@keyframes gelatine {
    from, to { transform: scale(1, 1); }
    25% { transform: scale(0.9, 1.1); }
    50% { transform: scale(1.1, 0.9); }
    75% { transform: scale(0.95, 1.05); }
  }

#cookieImg{
    height: 7rem;
    width: 7rem;
}

#resetBtn {
    width: 25%;
    font-size: 1.5rem;
    background-color: white;
    padding: 0.5rem;
    border: 3px solid black;
    border-radius: 1rem;
}

#resetBtn:active {
    border: 3px solid white;
    background-color: black;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

#counter {
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

#upgradesDiv {
    background-color: rgb(186, 210, 234);
    display: flex;
    flex-direction: column;
    width: 60%;
    border-radius: 1rem;
    border: black solid 2px;
}

.upgradesHeader{
    border-bottom: rgb(0, 0, 0) solid 2px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

.upgrades {
    border-bottom: rgb(137, 137, 137) solid 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 1.25;
}

.upgradesLast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 1.25;
}

.buyBtn {
    background-color: white;
    width: 40%;
    height: 80%;
    border-radius: 1rem;
    border: 2px solid black;
}

.buyBtn:active {
    background-color: black;
    color: white;
}

footer {
    background-color: slategrey;
    margin-top: 1rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    border-top: 5px solid rgb(154, 175, 196);
}

footer h3 {
    margin: 0;
}

footer p {
    margin: 0;
}

@media (max-width: 1024px) {
    header {
        grid-template-columns: 0.5fr 2fr 0.5fr;
        height: 20%;
    }
    header h1 {
        font-size: 4.5rem;
    }
    #counter {
        font-size: 5rem;
    }
    #cookieImg {
        width: 10rem;
        height: 10rem;
    }
    #resetBtn {
        width: 70%;
        font-size: 2rem;
    }
    main {
        margin: 0;
        height: 60%;
    }
    main p {
        font-size: 2rem;
    }
    #upgradesDiv {
        width: 90%;
        font-size: 2rem;
    }
    .upgradesHeader{
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
        font-size: 2rem;
    }
    .upgradesHeader p {
        margin: 0;
    }
    .upgrades {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
        font-size: 1.9rem;
    }
    .upgradesLast {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    }
    .buyBtn {
        width: 60%;
        font-size: 1.5rem;
    }
    footer {
        height: 20%;
        font-size: 2rem;
        margin-top: 3.5rem;
    }
}